extract first hop:
traceroute -m 1 8.8.8.8 | awk -F"[()]" '{print $2}' | tail -n 1


research:

2022-04-07 00:55:28 AEAD Decrypt error: bad packet ID (may be a replay): [ #572200 ] -- see the man page entry for --no-replay and --replay-window for more info or silence this warning with --mute-replay-warnings
2022-04-07 00:55:28 AEAD Decrypt error: bad packet ID (may be a replay): [ #572201 ] -- see the man page entry for --no-replay and --replay-window for more info or silence this warning with --mute-replay-warnings

PASTA:
https://www.geeksforgeeks.org/python-truncated-exponential-distribution-in-statistics/

TLS out of sync:
WWR2022-04-18 21:51:26 us=341834 TLS Error: local/remote TLS keys are out of sync: [AF_INET]127.0.0.1:4430 [0]
